{
  "name": "testing-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.4.7",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "4.5.6",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/material-top-tabs": "^7.x",
    "@react-navigation/native": "^7.x",
    "@tanstack/react-form": "^1.9.0",
    "@tanstack/react-query": "^5.75.2",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^53.0.0",
    "expo-checkbox": "~4.1.4",
    "expo-constants": "~17.1.6",
    "expo-dev-client": "~5.2.4",
    "expo-device": "^7.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-localization": "~16.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "^0.31.4",
    "expo-router": "~5.1.1",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "i18n-js": "^4.5.1",
    "lottie-react-native": "^7.3.2",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
